# spring_core_ejemplos_dia5

bookmule/: .project  build.gradle  settings.gradle
bookmule/bookmule-core-domain/src/main/java/com/synergyj/bookmule/core/domain/: Banco.java  Cliente.java  DetalleOrdenCompra.java  DetallePedido.java  Factura.java  HistoricoOrdenCompra.java  HistoricoPedido.java  ImagenLibro.java  Libro.java  Libro.ucls  OrdenCompra.java  Pedido.java  Promocion.java  TarjetaCredito.java  domain-class.ucls
bookmule/bookmule-core-domain/src/main/java/com/synergyj/bookmule/core/domain/beans/: CriterioBusquedaLibro.java
bookmule/bookmule-core-domain/src/main/java/com/synergyj/bookmule/core/domain/catalog/: StatusOrdenCompra.java  StatusPedido.java  TipoCliente.java  TipoTarjeta.java
bookmule/bookmule-core-services/: .project  .springBeans  build.gradle
bookmule/bookmule-core-services/src/main/java/com/synergyj/bookmule/core/services/: AutorService.java  ClienteService.java  LibroService.java
bookmule/bookmule-core-services/src/main/java/com/synergyj/bookmule/core/services/impl/: AutorServiceImpl.java  ClienteServiceImpl.java  LibroServiceImpl.java
bookmule/bookmule-core-services/src/main/resources/: serviceAppContext.xml
bookmule/bookmule-core-services/src/test/java/com/synergyj/bookmule/core/services/test/: LibroServiceMockTestCase.java
bookmule/bookmule-persistence/: build.gradle
bookmule/bookmule-persistence-hibernate/: .project  build.gradle
bookmule/bookmule-persistence-hibernate/src/main/java/com/synergyj/bookmule/persistence/repository/hibernate/: AutorDAOHibernate.java  ClienteDAOHibernate.java  GenericEnumUserType.java  GenericHibernateDAO.java  GenericHibernateDAOImpl.java  LibroDAOHibernate.java
bookmule/bookmule-persistence-hibernate/src/main/resources/: hibernate4ApplicationContext.xml
bookmule/bookmule-persistence-hibernate/src/main/resources/mapeos/: Autor.hbm.xml  Banco.hbm.xml  Cliente.hbm.xml  DetalleOrdenCompra.hbm.xml  DetallePedido.hbm.xml  Editorial.hbm.xml  Enum.hbm.xml  Factura.hbm.xml  HistoricoOrdenCompra.hbm.xml  HistoricoPedido.hbm.xml  ImagenLibro.hbm.xml  Libro.hbm.xml  OrdenCompra.hbm.xml  Pedido.hbm.xml  Promocion.hbm.xml  Proveedor.hbm.xml  TarjetaCredito.hbm.xml
bookmule/bookmule-persistence-hibernate/src/test/java/com/synergyj/bookmule/persistence/tests/: LibroDAOTestCase.java
bookmule/bookmule-persistence-hibernate/src/test/resources/: jdbc.properties
bookmule/bookmule-persistence-jdbc/: build.gradle
bookmule/bookmule-persistence-jdbc/src/main/java/com/synergyj/bookmule/persistence/repository/jdbc/: AutorDAOJdbc.java  GenericJdbcDAO.java  ImagenLibroDAOJdbc.java  LibroDAOJdbc.java  ProveedorDAOJdbc.java  TarjetaCreditoDAOJdbc.java
bookmule/bookmule-persistence-jdbc/src/main/java/com/synergyj/bookmule/persistence/repository/jdbc/mapping/: TarjetaCreditoMappingQuery.java
bookmule/bookmule-persistence-jdbc/src/main/resources/: jdbcAppContext.xml  sqlMappingAppContext.xml
bookmule/bookmule-persistence-jdbc/src/test/java/com/synergyj/bookmule/persistence/tests/: AutorDAOTestCase.java  BatchUpdateTestCase.java  BeanPropertiesComparator.java  DataSourceTestCase.java  ImagenLibroTestCase.java  JdbcTemplateTestCase.java  LibroDAOTestCase.java  ProveedorDAOTestCase.java  TarjetaCreditoDAOTestCase.java
bookmule/bookmule-persistence-jdbc/src/test/resources/: jdbcTestAppContext.xml
bookmule/bookmule-persistence/src/main/java/com/synergyj/bookmule/persistence/dao/: AutorDAO.java  ClienteDAO.java  ImagenLibroDAO.java  LibroDAO.java  ProveedorDAO.java  TarjetaCreditoDAO.java
bookmule/bookmule-web/: .project  .springBeans  build.gradle
bookmule/bookmule-web-sin-spring-mvc/: .project  build.gradle
bookmule/bookmule-web-sin-spring-mvc/src/main/java/com/synergyj/cursos/bookmule/web/servlet/: AutorServlet.java
bookmule/bookmule-web-sin-spring-mvc/src/main/webapp/: creaAutor.jsp  index.jsp  listaAutores.jsp
bookmule/bookmule-web-sin-spring-mvc/src/main/webapp/WEB-INF/: web.xml
bookmule/bookmule-web-sin-spring-mvc/src/main/webapp/css/: style.css
bookmule/bookmule-web/src/main/java/com/synergyj/cursos/spring/web/controller/: AutorController.java  ClienteController.java  ImagenesController.java  MuitiController.java
bookmule/bookmule-web/src/main/java/com/synergyj/cursos/spring/web/controller/interceptor/: ArchivoInterceptor.java
bookmule/bookmule-web/src/main/resources/: validator.properties  webAppContext.xml
bookmule/bookmule-web/src/main/webapp/: autoresMenu.jsp  clientesMenu.jsp  index.jsp  mapeosMenu.jsp
bookmule/bookmule-web/src/main/webapp/WEB-INF/: web.xml
bookmule/bookmule-web/src/main/webapp/WEB-INF/views/jsp/: error.jsp
bookmule/bookmule-web/src/main/webapp/WEB-INF/views/jsp/autor/: consultaAutorPorId.jsp  consultaAutores.jsp  creaAutor.jsp
bookmule/bookmule-web/src/main/webapp/WEB-INF/views/jsp/cliente/: capturaCliente.jsp  creaCliente.jsp
bookmule/bookmule-web/src/main/webapp/WEB-INF/views/jsp/imagenes/: capturaImagenes.jsp  guardaImagenes.jsp
bookmule/bookmule-web/src/main/webapp/css/: style.css
bookmule/bookmule-web/src/test/resources/: log4j.properties
labs-modulo4/: .project  build.gradle  class-diagram.ucls
labs-modulo4/src/main/java/com/synergyj/cursos/spring/service/: BusinessException.java  Cliente.java  ClienteService.java  TransaccionService.java
labs-modulo4/src/main/java/com/synergyj/cursos/spring/service/impl/: TransaccionServiceImpl.java
labs-modulo4/src/test/java/com/synergyj/cursos/spring/pruebas/: TransaccionesProgramaticasTestCase.java  TransactionServiceTestCase.java
labs-modulo4/src/test/resources/: log4j.properties  sinTransaccionesAppContext.xml  txAnotacionesAppContext.xml  txAppContext.xml  txDetalleAppContext.xml  txProgramaticasAppContext.xml
(+3 files in other folders)
