#Mensajes estandar de spring
required=El campo es requerido
typeMismatch=El campo es requerido o tiene formato invalido
typeMismatch.int=El campo debe tener un valor numérico
typeMismatch.double=El campo debe tener un valor numérico
typeMismatch.java.util.Date=El formato de la fecha es incorrecto

#TODO G) Agregar los mapeos necesarios para los mensajes de error captura de clientes.
bookmule.password.match.error=Las contrase&tilde;as no coinciden
bookmule.tipoCliente.error=El tipo de cliente debe ser {0}