apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '0.0.1'

def defaultEncoding = 'ISO-8859-1'
compileJava { options.encoding = defaultEncoding }
compileTestJava { options.encoding = defaultEncoding }

repositories { mavenCentral() }

dependencies {
	compile 'org.springframework:spring-context:4.1.7.RELEASE'
	compile 'org.springframework:spring-tx:4.1.7.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.aspectj:aspectjrt:1.8.2'
	compile 'org.aspectj:aspectjweaver:1.8.2'
	compile 'javax.transaction:jta:1.1'
	runtime 'org.slf4j:slf4j-log4j12:1.7.12'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.12'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.springframework:spring-test:4.1.7.RELEASE'
	
	testRuntime 'com.h2database:h2:1.4.187'
	testRuntime 'commons-dbcp:commons-dbcp:1.4'
}

configurations{ compile.exclude module: 'commons-logging' } //excluir commons-logging
